***
# Fertilizer Use (Raw Data Processing)
Capstone Project - Ali Sehpar Shikoh
***

<b> Previous Notebook: Crops-RAW

<b> Next Notebook: Livestock-RAW

This is the fifth notebook of the project and deals with the cleaning of dataset related to 'Fertilizer Use', i.e. a feature that could be affecting crop yield.

Fertilizers play an important role in increasing the yield of the crops around the world. Most fertilizers that are commonly used in agriculture contain the three basic plant nutrients: nitrogen, phosphorus, and potassium [1]. Some fertilizers also contain certain "micronutrients," such as zinc and other metals, that are necessary for plant growth. Materials that are applied to the land primarily to enhance soil characteristics (rather than as plant food) are commonly referred to as soil amendments.  This notebook deals with the cleaning of dataset related to main nutrient (i.e. nitrogen, phosphorous, and potassium) intake by crops in various countries, as a result of fertilizer use.

### Exploratory Data Analysis

Importing pandas library.

In [1]:
import pandas as pd

Importing the 'FertilizerUse-RAW' CSV file into the Fertilizer_df1 dataframe.

In [2]:
Fertilizer_df1 = pd.read_csv('DataFiles/01-RawDataFiles/FertilizerUse-RAW/FertilizerUse-RAW.csv', encoding = 'latin1')

Looking at the imported dataset.

In [ ]:
Fertilizer_df1.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
0,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1974,1974,tonnes,19117.0,Qm
1,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1975,1975,tonnes,14774.0,Qm
2,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1976,1976,tonnes,26203.0,Qm
3,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1977,1977,tonnes,37689.0,Qm
4,2,Afghanistan,3102,Nutrient nitrogen N (total),5510,Production,1978,1978,tonnes,48300.0,Qm

Looking at the unique values in 'Item' column.

In [ ]:
Fertilizer_df1['Item'].unique()

array(['Nutrient nitrogen N (total)', 'Nutrient phosphate P2O5 (total)',
       'Nutrient potash K2O (total)'], dtype=object)

As seen, the fertilizers are divided into three different types based on nutrients i.e. nitrogen, phosphate and potash.

Looking at the 'Element' column.

In [ ]:
Fertilizer_df1['Element'].unique()

array(['Production', 'Import Quantity', 'Export Quantity',
       'Agricultural Use'], dtype=object)

As seen, the 'Element column' tends to have 4 different categories. Only the 'Agricultural Use' category is needed and we are not interested in knowing about statistics related to import, export or the production of fertilizers around the world.

Looking at the 'Unit' and 'Flag' columns.

In [ ]:
Fertilizer_df1['Unit'].unique()

array(['tonnes'], dtype=object)

Unit for all the columns turned out to be 'tonnes'.

In [ ]:
Fertilizer_df1['Flag'].unique()

array(['Qm', 'X', 'Fm', 'E', 'Fc', 'Fb', 'Z', 'A', 'Fk', '*', 'W', 'P'],
      dtype=object)

In total there are 12 different flag types.

One could see the distribution of flag types below.

In [ ]:
Fertilizer_df1['Flag'].value_counts(normalize=True)*100

Qm    26.562693
A     23.622485
X     19.740957
Fk    14.007654
Fb     4.725114
E      4.608864
Fc     2.589400
Fm     2.280770
*      1.232460
W      0.535986
Z      0.083330
P      0.010288
Name: Flag, dtype: float64

It is recommended not to remove any of the flags as various methodologies have been used to fill in the gaps within the dataset and minimize the null values. This will prove to be beneficial in making the data as extensive as possible. For more information of this topic please refer to notebook 01 related to the processing of 'Atmospheric Deposition' raw data.

### Dataset Segregation and Processing

Filtering data where 'Element' is equal to 'Agricultural Use'.

In [ ]:
Fertilizer_df2 = Fertilizer_df1.loc[Fertilizer_df1['Element'] == 'Agricultural Use']
Fertilizer_df2

,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Unit,Value,Flag
130,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,1961,1961,tonnes,1000.00,E
131,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,1962,1962,tonnes,1000.00,E
132,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,1963,1963,tonnes,1000.00,E
133,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,1964,1964,tonnes,1000.00,E
134,2,Afghanistan,3102,Nutrient nitrogen N (total),5157,Agricultural Use,1965,1965,tonnes,1000.00,E
...,...,...,...,...,...,...,...,...,...,...,...
97199,5817,Net Food Importing Developing Countries,3104,Nutrient potash K2O (total),5157,Agricultural Use,2015,2015,tonnes,1327349.45,A
97200,5817,Net Food Importing Developing Countries,3104,Nutrient potash K2O (total),5157,Agricultural Use,2016,2016,tonnes,1279317.58,A
97201,5817,Net Food Importing Developing Countries,3104,Nutrient potash K2O (total),5157,Agricultural Use,2017,2017,tonnes,1478173.59,A
97202,5817,Net Food Importing Developing Countries,3104,Nutrient potash K2O (total),5157,Agricultural Use,2018,2018,tonnes,1618023.97,A
97203,5817,Net Food Importing Developing Countries,3104,Nutrient potash K2O (total),5157,Agricultural Use,2019,2019,tonnes,1634322.95,A

As seen in the 'Crops-RAW' dataset, the country groups/regions need to be filtered out using the following command.

In [ ]:
Fertilizer_df3 = Fertilizer_df2.loc[(Fertilizer_df2["Area Code"] < 5000)]
Fertilizer_df3['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize',
       'Benin', 'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chile', 'China', 'China, mainland', 'China, Taiwan Province of',
       'Colombia', 'Congo', 'Cook Islands', 'Costa Rica', "C�te d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Czechoslovakia',
       'Democratic Republic of the Congo', 'Denmark', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea',
       'Estonia', 'Ethiopia', 'Ethiopia PDR', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guyana', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritius', 'Mexico', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Slovakia', 'Slovenia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Uzbekistan',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe'], dtype=object)

Dropping redundant columns and renaming Value column to convey more information.

In [ ]:
Fertilizer_df4 = Fertilizer_df3.drop(['Element Code', 'Element', 'Year Code', 'Unit', 'Flag'], 1)
Fertilizer_df4 = Fertilizer_df4.rename (columns = {'Value':'Usage (Tonnes)'})
Fertilizer_df4

,Area Code,Area,Item Code,Item,Year,Usage (Tonnes)
130,2,Afghanistan,3102,Nutrient nitrogen N (total),1961,1000.0
131,2,Afghanistan,3102,Nutrient nitrogen N (total),1962,1000.0
132,2,Afghanistan,3102,Nutrient nitrogen N (total),1963,1000.0
133,2,Afghanistan,3102,Nutrient nitrogen N (total),1964,1000.0
134,2,Afghanistan,3102,Nutrient nitrogen N (total),1965,1000.0
...,...,...,...,...,...,...
75601,181,Zimbabwe,3104,Nutrient potash K2O (total),2015,13000.0
75602,181,Zimbabwe,3104,Nutrient potash K2O (total),2016,33200.0
75603,181,Zimbabwe,3104,Nutrient potash K2O (total),2017,40000.0
75604,181,Zimbabwe,3104,Nutrient potash K2O (total),2018,36900.0
75605,181,Zimbabwe,3104,Nutrient potash K2O (total),2019,36900.0

As indicated previously the 'Item' column consists of 3 different nutrient types, specifying the type of fertilizer used.

In [ ]:
Fertilizer_df4['Item'].unique()

array(['Nutrient nitrogen N (total)', 'Nutrient phosphate P2O5 (total)',
       'Nutrient potash K2O (total)'], dtype=object)

One needs to divide the dataset based on the individual categories present in the 'Item' column.

Filtering dataframe based on the nutrient used, as indicated by the 'Item' column.

 Starting off with phosphate and renaming columns to include more relevant information.

In [ ]:
Nutrient_P2O5_df = Fertilizer_df4.loc[(Fertilizer_df4['Item'] == 'Nutrient phosphate P2O5 (total)')]
Nutrient_P2O5_df = Nutrient_P2O5_df.drop(['Item Code', 'Item'], 1)
Nutrient_P2O5_df.rename(columns = {'Usage (Tonnes)':'Phosphate Usage (Tonnes)'}, inplace = True)
Nutrient_P2O5_df

       Area Code         Area  Year  Phosphate Usage (Tonnes)
267            2  Afghanistan  1961                     100.0
268            2  Afghanistan  1962                     100.0
269            2  Afghanistan  1963                     100.0
270            2  Afghanistan  1964                     100.0
271            2  Afghanistan  1965                     100.0
...          ...          ...   ...                       ...
75448        181     Zimbabwe  2015                   23000.0
75449        181     Zimbabwe  2016                   39000.0
75450        181     Zimbabwe  2017                   41400.0
75451        181     Zimbabwe  2018                   45800.0
75452        181     Zimbabwe  2019                   45800.0

[8211 rows x 4 columns]

Filtering for potash nutrient and renaming columns.

In [ ]:
Nutrient_K2O_df = Fertilizer_df4.loc[(Fertilizer_df4['Item'] == 'Nutrient potash K2O (total)')]
Nutrient_K2O_df = Nutrient_K2O_df.drop(['Item Code', 'Item'], 1)
Nutrient_K2O_df.rename(columns = {'Usage (Tonnes)':'Potash Usage (Tonnes)'}, inplace = True)
Nutrient_K2O_df

       Area Code         Area  Year  Potash Usage (Tonnes)
365            2  Afghanistan  1974                  100.0
366            2  Afghanistan  1978                   50.0
367            2  Afghanistan  1979                   82.0
368            2  Afghanistan  1980                  300.0
369            2  Afghanistan  1981                  100.0
...          ...          ...   ...                    ...
75601        181     Zimbabwe  2015                13000.0
75602        181     Zimbabwe  2016                33200.0
75603        181     Zimbabwe  2017                40000.0
75604        181     Zimbabwe  2018                36900.0
75605        181     Zimbabwe  2019                36900.0

[7999 rows x 4 columns]

Lastly filtering dataframe for nitrogen nutrient and renaming the 'Usage (Tonnes)' column to 'Nitrogen Usage (Tonnes)'.

In [ ]:
Nutrient_N_df = Fertilizer_df4.loc[(Fertilizer_df4['Item'] == 'Nutrient nitrogen N (total)')]
Nutrient_N_df = Nutrient_N_df.drop(['Item Code', 'Item'], 1)
Nutrient_N_df.rename(columns = {'Usage (Tonnes)':'Nitrogen Usage (Tonnes)'}, inplace = True)
Nutrient_N_df

       Area Code         Area  Year  Nitrogen Usage (Tonnes)
130            2  Afghanistan  1961                   1000.0
131            2  Afghanistan  1962                   1000.0
132            2  Afghanistan  1963                   1000.0
133            2  Afghanistan  1964                   1000.0
134            2  Afghanistan  1965                   1000.0
...          ...          ...   ...                      ...
75265        181     Zimbabwe  2015                  42600.0
75266        181     Zimbabwe  2016                  58100.0
75267        181     Zimbabwe  2017                  65000.0
75268        181     Zimbabwe  2018                  50100.0
75269        181     Zimbabwe  2019                  50100.0

[8443 rows x 4 columns]

### Refined Dataset Creation by Combining Various Datasets

Combining all the nutrient based dataframes. It is to be noted that dataframe related to nitrogen nutrient kept on the left, as it contains the most number of rows. Performing a left join.

In [ ]:
Final_Nutrients_df1 = Nutrient_N_df.merge(Nutrient_P2O5_df, how='left', left_on=["Area Code", 'Area', "Year"], right_on=["Area Code", 'Area', "Year"])
Final_Nutrients_df1

,Area Code,Area,Year,Nitrogen Usage (Tonnes),Phosphate Usage (Tonnes)
0,2,Afghanistan,1961,1000.0,100.0
1,2,Afghanistan,1962,1000.0,100.0
2,2,Afghanistan,1963,1000.0,100.0
3,2,Afghanistan,1964,1000.0,100.0
4,2,Afghanistan,1965,1000.0,100.0
...,...,...,...,...,...
8438,181,Zimbabwe,2015,42600.0,23000.0
8439,181,Zimbabwe,2016,58100.0,39000.0
8440,181,Zimbabwe,2017,65000.0,41400.0
8441,181,Zimbabwe,2018,50100.0,45800.0
8442,181,Zimbabwe,2019,50100.0,45800.0

Merging the potash nutrient based dataframe with the above dataframe.

In [ ]:
Final_Nutrients_df2 = Final_Nutrients_df1.merge(Nutrient_K2O_df, how='left', left_on=["Area Code", 'Area', "Year"], right_on=["Area Code", 'Area', "Year"])
Final_Nutrients_df2

,Area Code,Area,Year,Nitrogen Usage (Tonnes),Phosphate Usage (Tonnes),Potash Usage (Tonnes)
0,2,Afghanistan,1961,1000.0,100.0,NaN
1,2,Afghanistan,1962,1000.0,100.0,NaN
2,2,Afghanistan,1963,1000.0,100.0,NaN
3,2,Afghanistan,1964,1000.0,100.0,NaN
4,2,Afghanistan,1965,1000.0,100.0,NaN
...,...,...,...,...,...,...
8438,181,Zimbabwe,2015,42600.0,23000.0,13000.0
8439,181,Zimbabwe,2016,58100.0,39000.0,33200.0
8440,181,Zimbabwe,2017,65000.0,41400.0,40000.0
8441,181,Zimbabwe,2018,50100.0,45800.0,36900.0
8442,181,Zimbabwe,2019,50100.0,45800.0,36900.0

As seen the final refined dataset related to the fertilizer usage consists of around 8,500 rows and 6 columns.

Exporting the refined dataset to a folder containing refined/filtered data and working files.

In [ ]:
Final_Nutrients_df2.to_csv(r'DataFiles/02-RefinedDataFiles/FertilizerUse-REFINED.csv', index = False)

### Summary of things done in this notebook:

- Performed basic EDA.
- Discarded region based statistics by applying filter on the 'Area' column.
- Divided the 'Element' column into three new columns based on the fertilizer nutrient.
- Dropped redundant columns.
- Incorporated more information in selected column names.
- Exported the refined data to a CSV file.

<b> References

[1] US EPA, OECA. Agriculture Nutrient Management and Fertilizer. 11 Aug. 2015, https://www.epa.gov/agriculture/agriculture-nutrient-management-and-fertilizer.